{
  "name": "purescript-deasync",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-effect": "^2.0.1",
    "purescript-aff-promise": "^2.1.0"
  },
  "devDependencies": {
    "purescript-assert": "^4.1.0"
  }
}
